sorted_cats = famous_cats.sort
famous_cats = ["lil' bub", "grumpy cat", "maru"]
famous_cats.sort
  => ["grumpy cat", "lil' bub", "maru"]
  
  famous_wizards = ["Dumbledore", "Gandalf", "Merlin"]
famous_wizards.reverse
  => ["Merlin", "Gandalf", "Dumbledore"]
  
  famous_cats = ["lil' bub", "grumpy cat", "Maru"]
famous_cats.first
  => "lil' bub"
  famous_cats = ["lil' bub", "grumpy cat", "Maru"]
famous_cats.last
  => "Maru"
  
  
  FIND OUT IF AN ELEMENT IS IN AN ARRAY
  famous_cats = ["lil' bub", "grumpy cat", "Maru"]
famous_cats.include?("Garfield")
  => false
famous_cats.include?("Maru")
  => true
  
  SIZE OF AN ARRAY 
  famous_cats = ["lil' bub", "grumpy cat", "Maru"]
famous_cats.size
  => 3
  
  a_bassist = ['john', 'paul', 'jones'] #=> ["john", "paul", "jones"]
a_bassist.length #=> 3
a_bassist.size #=> 3

[ *\ (1..10).to_a  /*] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in 0..3
    puts i
end
 
# => 0
# => 1
# => 2
# => 3